SECRET_KEY=dev_secretkey
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DB_NAME=dev_db
DB_USER=dev_user
DB_PASSWORD=dev_password

POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
