SECRET_KEY=prod_secretkey
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DB_NAME=proddb
DB_USER=produser
DB_PASSWORD=prodpassword

POSTGRES_DB=proddb
POSTGRES_USER=produser
POSTGRES_PASSWORD=prodpassword
